<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Logic.ChessEngines.ChessEngineFactory" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\ChessEngines\ChessEngineFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.Logic.ChessEngines.DummyEngine" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ChessEngines\DummyEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.Logic.ChessEngines.FedorChessEngine" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ChessEngines\FedorChessEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.Logic.ChessEngines.StockfishEngine" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Logic\ChessEngines\StockfishEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stockfishProcess" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.Logic.FedorChessEngine.Evaluation">
    <Position X="15" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\FedorChessEngine\Evaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Logic.FedorChessEngine.Search">
    <Position X="4" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQBwIAAICAACQAAECAAAYggAAAgAEAhACgAAAAQggAQ=</HashCode>
      <FileName>Logic\FedorChessEngine\Search.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TranspositionTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="API.Logic.FedorChessEngine.TranspositionTable">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Logic\FedorChessEngine\TranspositionTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="table" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="API.Logic.Attacks">
    <Position X="14.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAZAAAAAAAQAAAQQIAAAgAAEAAAAkAAAAAAA=</HashCode>
      <FileName>Logic\Attacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Logic.Board">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACIAQIFIgAIIgQASAgoAAkcABiRCghCQSYBIAwAYBBA=</HashCode>
      <FileName>Logic\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Logic.Fen">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Logic\Fen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Logic.Move">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Diagnostics.Process" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="API.Logic.FedorChessEngine.TTEntry">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAACAAAAAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>Logic\FedorChessEngine\TTEntry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="API.Interfaces.IChessEngine">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChessEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>